\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
pragma solidity \PYG{esc}{\textsuperscript} 0.4.24;

contract Bug \PYGZob{}
    uint now; // Overshadows current time stamp.

    function assert(bool condition) public \PYGZob{}
        // Overshadows built\PYG{esc}{\textendash} in symbol for providing assertions.
    \PYGZcb{}

    function get\PYG{esc}{\textunderscore} next\PYG{esc}{\textunderscore} expiration(uint earlier\PYG{esc}{\textunderscore} time) private returns (uint) \PYGZob{}
        return now + 259200; // References overshadowed timestamp.
    \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
