\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}storage\_signed\_integer\_array}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}modifier\_like\_Sol\_keyword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}arbitrary\_from\_in\_transferFrom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}storage\_ABIEncoderV2\_array}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dead\_code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}func\_modifying\_storage\_array\_by\_value}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}strict\_balance\_equality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}overpowered\_role}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}erc20\_event\_not\_indexed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}unused\_retval}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}extra\_gas\_in\_loops}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}uninitialized\_state\_variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}pre-declare\_usage\_of\_local}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}race\_condition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}unchecked\_calls}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}locked\_money}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}incorrect\_ERC20\_interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}unused\_function\_should\_be\_external}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}uninitialized\_func\_pointer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}reentrancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}visibility}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}state\_variable\_shadowing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}call\_without\_data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}incorrect\_modifier}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}builtin\_symbol\_shadowing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}address\_hardcoded}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}wrong\_signature}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}msg.value\_in\_loop}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}right\_to\_left\_char}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}local\_variable\_shadowing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}use\_after\_delete}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}incorrect\_shift\_in\_assembly}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}deprecated\_standards}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}costly\_ops\_in\_loop}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}function\_declared\_return\_but\_no\_return}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}multiple\_constructor\_schemes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}byte\_array\_instead\_bytes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}short\_addresses}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}uninitialized\_storage\_pointer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}pausable\_modifier\_absence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}useless\_compare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}benign\_reentrancy}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}divide\_before\_multiply}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}should\_be\_pure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}del\_structure\_containing\_mapping}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}msg.value\_equals\_zero}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}unused\_state\_variables}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}denial\_of\_service}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}array\_length\_manipulation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}constant\_state\_variable}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}access\_control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}ignore}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}controlled\_lowlevel\_call}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}dangerous\_enum\_conversion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}should\_be\_view}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}uninitialized\_local\_variable}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}reused\_base\_constructors}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}blockhash\_current}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}payable\_func\_using\_delegatecall\_in\_loop}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}using\_send}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}time\_manipulation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}incorrect\_ERC721\_interface}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}redundant\_code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}do\_while\_continue}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}assert\_state\_change}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
