\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}storage\textunderscore signed\textunderscore integer\textunderscore array}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}modifier\textunderscore like\textunderscore Sol\textunderscore keyword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}arbitrary\textunderscore from\textunderscore in\textunderscore transferFrom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}storage\textunderscore ABIEncoderV2\textunderscore array}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dead\textunderscore code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}func\textunderscore modifying\textunderscore storage\textunderscore array\textunderscore by\textunderscore value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}strict\textunderscore balance\textunderscore equality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}overpowered\textunderscore role}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}erc20\textunderscore event\textunderscore not\textunderscore indexed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}unused\textunderscore retval}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}extra\textunderscore gas\textunderscore in\textunderscore loops}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}uninitialized\textunderscore state\textunderscore variable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}pre\textendash declare\textunderscore usage\textunderscore of\textunderscore local}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}race\textunderscore condition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}unchecked\textunderscore calls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}locked\textunderscore money}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}incorrect\textunderscore ERC20\textunderscore interface}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}unused\textunderscore function\textunderscore should\textunderscore be\textunderscore external}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}uninitialized\textunderscore func\textunderscore pointer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}reentrancy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}visibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}state\textunderscore variable\textunderscore shadowing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}call\textunderscore without\textunderscore data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}incorrect\textunderscore modifier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}builtin\textunderscore symbol\textunderscore shadowing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}address\textunderscore hardcoded}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}wrong\textunderscore signature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}msg.value\textunderscore in\textunderscore loop}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}right\textunderscore to\textunderscore left\textunderscore char}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}local\textunderscore variable\textunderscore shadowing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}use\textunderscore after\textunderscore delete}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}incorrect\textunderscore shift\textunderscore in\textunderscore assembly}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}deprecated\textunderscore standards}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}costly\textunderscore ops\textunderscore in\textunderscore loop}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}function\textunderscore declared\textunderscore return\textunderscore but\textunderscore no\textunderscore return}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}multiple\textunderscore constructor\textunderscore schemes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}byte\textunderscore array\textunderscore instead\textunderscore bytes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}short\textunderscore addresses}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}uninitialized\textunderscore storage\textunderscore pointer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}pausable\textunderscore modifier\textunderscore absence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}useless\textunderscore compare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}benign\textunderscore reentrancy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}divide\textunderscore before\textunderscore multiply}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}should\textunderscore be\textunderscore pure}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}del\textunderscore structure\textunderscore containing\textunderscore mapping}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}msg.value\textunderscore equals\textunderscore zero}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}unused\textunderscore state\textunderscore variables}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}denial\textunderscore of\textunderscore service}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}array\textunderscore length\textunderscore manipulation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}constant\textunderscore state\textunderscore variable}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}access\textunderscore control}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}ignore}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}controlled\textunderscore lowlevel\textunderscore call}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}dangerous\textunderscore enum\textunderscore conversion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}should\textunderscore be\textunderscore view}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}uninitialized\textunderscore local\textunderscore variable}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}reused\textunderscore base\textunderscore constructors}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}blockhash\textunderscore current}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}payable\textunderscore func\textunderscore using\textunderscore delegatecall\textunderscore in\textunderscore loop}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}using\textunderscore send}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}time\textunderscore manipulation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}incorrect\textunderscore ERC721\textunderscore interface}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}redundant\textunderscore code}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}do\textunderscore while\textunderscore continue}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}assert\textunderscore state\textunderscore change}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
