\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}storage\textunderscore signed\textunderscore integer\textunderscore array}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}modifier\textunderscore like\textunderscore Sol\textunderscore keyword}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}arbitrary\textunderscore from\textunderscore in\textunderscore transferFrom}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}storage\textunderscore ABIEncoderV2\textunderscore array}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}dead\textunderscore code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}func\textunderscore modifying\textunderscore storage\textunderscore array\textunderscore by\textunderscore value}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}strict\textunderscore balance\textunderscore equality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}overpowered\textunderscore role}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}erc20\textunderscore event\textunderscore not\textunderscore indexed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}unused\textunderscore retval}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}extra\textunderscore gas\textunderscore in\textunderscore loops}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}uninitialized\textunderscore state\textunderscore variable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}pre\textendash declare\textunderscore usage\textunderscore of\textunderscore local}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}race\textunderscore condition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}unchecked\textunderscore calls}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}locked\textunderscore money}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}incorrect\textunderscore ERC20\textunderscore interface}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}unused\textunderscore function\textunderscore should\textunderscore be\textunderscore external}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}uninitialized\textunderscore func\textunderscore pointer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}reentrancy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}visibility}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}state\textunderscore variable\textunderscore shadowing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}call\textunderscore without\textunderscore data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}incorrect\textunderscore modifier}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}builtin\textunderscore symbol\textunderscore shadowing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}address\textunderscore hardcoded}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}wrong\textunderscore signature}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}msg.value\textunderscore in\textunderscore loop}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}right\textunderscore to\textunderscore left\textunderscore char}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}local\textunderscore variable\textunderscore shadowing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}use\textunderscore after\textunderscore delete}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}incorrect\textunderscore shift\textunderscore in\textunderscore assembly}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}deprecated\textunderscore standards}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}costly\textunderscore ops\textunderscore in\textunderscore loop}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}function\textunderscore declared\textunderscore return\textunderscore but\textunderscore no\textunderscore return}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}multiple\textunderscore constructor\textunderscore schemes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}byte\textunderscore array\textunderscore instead\textunderscore bytes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}short\textunderscore addresses}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}uninitialized\textunderscore storage\textunderscore pointer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}pausable\textunderscore modifier\textunderscore absence}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}useless\textunderscore compare}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}benign\textunderscore reentrancy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}divide\textunderscore before\textunderscore multiply}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}should\textunderscore be\textunderscore pure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}del\textunderscore structure\textunderscore containing\textunderscore mapping}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}msg.value\textunderscore equals\textunderscore zero}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}unused\textunderscore state\textunderscore variables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}denial\textunderscore of\textunderscore service}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}array\textunderscore length\textunderscore manipulation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}constant\textunderscore state\textunderscore variable}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}access\textunderscore control}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}ignore}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}controlled\textunderscore lowlevel\textunderscore call}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}dangerous\textunderscore enum\textunderscore conversion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}should\textunderscore be\textunderscore view}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}uninitialized\textunderscore local\textunderscore variable}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}reused\textunderscore base\textunderscore constructors}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}blockhash\textunderscore current}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}payable\textunderscore func\textunderscore using\textunderscore delegatecall\textunderscore in\textunderscore loop}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}using\textunderscore send}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}time\textunderscore manipulation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}incorrect\textunderscore ERC721\textunderscore interface}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}redundant\textunderscore code}{39}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  22520FA5B60B28B61BA674EB7CC39BCE3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  9C8106D9245D3140A9A9BC9913EDB3F13EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  DCC2803B87F94B65C8C89308B0C242133EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  064F586C35BD122471B918729A2BE8173EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  7C233EF6C7F0DE12B50CB85CC5CD88A53EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  F67C1DC11252E1A444A9889D8121ABE73EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  5A0A4DB0EDFFAE706175E7EE61DE526B3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  26AF290E8687A37EAEAC6EDC38BB0D8E3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  89E9F037BD9FFF2F3DD396B062BA36853EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  F6117B3C2A4BFDC49582658733BA762B3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  AC6D73DCF83D14474DB7F93E192FFABC3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  02B12531221E7CBABBAA138D307F7C5A3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  7A8B01D7716765C2D8EB90F7AD5693C53EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  7B7B54A98B7E70CC31E473E69D8102463EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  6462E359EC9DC3F2FB02CA307392A88B3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  7910727CCC598A314BFD16B3A6E46DDF3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  DF9D12B47ECD928CA4CD301BE326A66D3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  CFD07463566A51BE46FA24863FB3396A3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  D8AB1B63C60D940185E27B0395CE03DA3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  355E9D79769E44AAA0591DCAE6FDA1BC3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  9858EAEAA122B7858D74F0309395137D3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  9AB7BA7627CD32DCD2C71FFAB453B5063EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  74D747BA619137E1E4FAFB3A8E644A2D3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  8881FCF7A03B358184324EEA4991CD1C3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  2A771DE02E4F9B038ED086BAB4227F1A3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  21AD360397CFFF01A75274193DF0CC573EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  CE174271837E0F459DE0451E859CD0B33EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  EC9CBE8F4EFEA3C98F6B14C4C35206853EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  67B681D35F5C96EE0AF0D9E0C3B7DDE73EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  BF2F05664023DEC4BE740220CBDFDE173EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  67A99791639BCC71304A435233102FF93EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  6D646B3A91E40D463EF154B1DEE7F45C3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  50AE73BD51348AB02242BA23920879453EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  4B5C0650449EF3B887FE0876B354E8973EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  796443D24C72DD651164296FD739C5293EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  E1D394553B74A7FDFA865D08CD1733023EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  23C7BC024EFB180AC3A2A0B4BC2877203EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  3EC1CEA78946E9BD6ED42BB23D8B02DE3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  A289C1B2431327ACFB138407C87B89183EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  338FF8AF24C8D21A2BAD1F8DC7FA8EAA3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  1C5C5991560BE212624C474B8A220F103EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  A875EBD604804CE3536A8708E351D0DF3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  0B9F2D132CD7828C2ECDBB9B44E466473EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  142B272552B106FDDE249EC97045D8AF3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  EA2B93E1B0291B38CB641B5D86C5E1603EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  BBF40A29731ABEF6D841E6E35CA1CA713EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  B3A56519CAB4E8928DA267E07C43767F3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  8C319293F17A2935C75C641DBD7D57FB3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  F1A2EA7810D40A03B23E0E67D95EF8713EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  9F98A0DAF2C55165DC284DE31C33C7183EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  BDA1EB3A4B7F103C775C239E7501C1E93EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  F37D988308B518010D2A01350F7B42763EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  E1C06D85AE7B8B032BEF47E42E4C08F93EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  97CD1E1771ED67504B2AE28C429632963EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  EB3C73C3D22B862ADCC4CCE865029C4C3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  F456AF440162AF14403C06A4CCD607203EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  E9037C982C2A4BF3D94BE6FE3C9C313D3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  BDA1EB3A4B7F103C775C239E7501C1E93EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  A802D2080F03DB2B4221F9F014078AAC3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  340BDE9CEC72E6C0B2AEFF793E30F3F13EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  FD16F6E654FB2D9CCD2EB802FBAE70D23EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  2FE947CFAAC15344ED3D6E1E8B6367493EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  90A5314CF92438E300362D4F667410F03EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  7B03513D205BE0646D14B1ADCC53081B3EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  99D381F6002696DBC179024B2FD6C2003EB2C22D8A84D2211DCD9D4EBF55626C.pygtex,
  3CB75F4C31EBDBCE8F41BDB9D0B6B8C43EB2C22D8A84D2211DCD9D4EBF55626C.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}do\textunderscore while\textunderscore continue}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}assert\textunderscore state\textunderscore change}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
