\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
In the following contract, the address is specified in the source code:

pragma solidity 0.4.24;
contract C \PYGZob{}
  function f(uint a, uint b) pure returns (address) \PYGZob{}
    address public multisig = 0xf64B584972FE6055a770477670208d737Fff282f;
    return multisig;
        \PYGZcb{}
\PYGZcb{}

Do not forget to check the contract at the address 0xf64B584972FE6055a770477670208d737Fff282f for vulnerabilities.
\end{Verbatim}
