\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
pragma solidity \PYG{esc}{\textsuperscript} 0.4.24;

contract Bug \PYGZob{}
    uint owner;

    function sensitive\PYGZbs{}textunderscore function(address owner) public \PYGZob{}
        // ...
        require(owner == msg.sender);
    \PYGZcb{}

    function alternate\PYGZbs{}textunderscore sensitive\PYGZbs{}textunderscore function() public \PYGZob{}
        address owner = msg.sender;
        // ...
        require(owner == msg.sender);
    \PYGZcb{}
\PYGZcb{}

 /*sensitive\PYGZbs{}textunderscore function.owner shadows Bug.owner. As a result, the use of owner in sensitive\PYGZbs{}textunderscore function might be incorrect.*/
\end{Verbatim}
