\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
pragma solidity 0.4.25;

contract Crowdsale \PYGZob{}

    address public owner;

    uint rate;
    uint cap;

    constructor() \PYGZob{}
        owner = msg.sender;
    \PYGZcb{}

    function setRate(\PYGZbs{}textunderscore rate) public onlyOwner \PYGZob{}
        rate = \PYGZbs{}textunderscore rate;
    \PYGZcb{}

    function setCap(\PYGZbs{}textunderscore cap) public \PYGZob{}
        require (msg.sender == owner);
        cap = \PYGZbs{}textunderscore cap;
    \PYGZcb{}
\PYGZcb{}
\end{Verbatim}
